# mine-memristors

./: CITATION.cff  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
latex/: main.tex  references.bib
latex/figures/experiments/: README.md
latex/sections/: 01_introduction.tex  02_related_work.tex  03_architecture.tex  04_architecture.tex  04_circuit_solver.tex  05_circuit_solver.tex  05_pedagogy.tex  05c_ac_analysis.tex  06_pedagogy.tex  06_validation.tex  06b_experiments.tex  07_limitations_future_work.tex  07_validation.tex  08_conclusion.tex  08_limitations_future_work.tex  09_conclusion.tex  11_appendix_recipes.tex
latex_short/: SHORT_VERSION.md  main.tex  references.bib
latex_short/sections/: 01_introduction.tex  02_related_work.tex  03_minecraft_mechanics.tex  04_architecture.tex  05_circuit_solver.tex  05c_ac_analysis.tex  06_pedagogy.tex  06b_experiments.tex  07_validation.tex  08_limitations_future_work.tex  09_conclusion.tex  10_availability.tex
src/main/java/com/rpicos/circuitcraft/: CircuitCraft.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModItems.java
src/main/java/com/rpicos/minememristors/: MineMemristors.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModItems.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/circuitcraft/blockstates/: ac_source.json
src/main/resources/assets/circuitcraft/items/: ac_probe.json  ac_source.json
src/main/resources/assets/circuitcraft/lang/: en_us.json
src/main/resources/assets/minememristors/blockstates/: capacitor.json  function_generator.json  inductor.json  memristor.json  power_supply.json  wire.json  (+1 more)
(+107 files in other folders)
